{
  "name": "node_chat_server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
      "express": "*",
      "socket.io": "*",
      "mysql":  "*",
      "mootools": "1.4.5",
      "async": "*"
  }
}
